<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - School Website</title>
    <style>
        body {
            font-family: "Gill Sans Extrabold", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1; /* Light blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-container h2 {
            text-align: center;
        }

        .signup-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .signup-option {
            margin: 0 10px;
        }

        .signup-option label {
            font-weight: bold;
        }

        .signup-button {
            padding: 10px 20px;
            background-color: #2196f3; /* Darker blue */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-button:hover {
            background-color: #1976d2; /* Slightly darker blue */
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Signup</h2>
        <div class="signup-options">
            <div class="signup-option">
                <input type="radio" id="studentSignup" name="signupType" value="student">
                <label for="studentSignup">Student Signup</label>
            </div>
            <div class="signup-option">
                <input type="radio" id="employeeSignup" name="signupType" value="employee">
                <label for="employeeSignup">Employee Signup</label>
            </div>
            <div class="signup-option">
                <input type="radio" id="adminSignup" name="signupType" value="admin">
                <label for="adminSignup">Admin Signup</label>
            </div>
        </div>
        <button class="signup-button" onclick="redirectToSignup()">Next</button>
    </div>

    <script>
        function redirectToSignup() {
            var signupType = document.querySelector('input[name="signupType"]:checked').value;
            if (signupType === "student") {
                window.location.href = "student_signup.html";
            } else if (signupType === "employee") {
                window.location.href = "employee_signup.html";
            } else if (signupType === "admin") {
                window.location.href = "admin_signup.html";
            }
        }
    </script>
</body>

</html>
